<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <link rel="stylesheet" href="./styles/canvas.css">
    <link rel="shortcut icon" href="./resources/terbium.png" type="image/x-icon">
</head>
    <body tabindex="-1">
        <section class="container" id="styling">
            <div id="toolbar">
                <!-- <div class="add">
                    <svg xmlns="http://www.w3.org/2000/svg" class="new" id="new" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <circle cx="12" cy="12" r="9" />
                        <line x1="9" y1="12" x2="15" y2="12" />
                        <line x1="12" y1="9" x2="12" y2="15" />
                    </svg>
                </div> -->
                <label for="color">Color</label>
                <input type="color" name="color" value="#000000" class="strokec" id="stroke">
                <label for="lineWidth">Stroke Thickness</label>
                <input type="number" name="lineWidth" id="lineWidth" class="linewidth" value="3">
                <!-- <label for="brush">Brush</label>
                <select id="sites" name="brush">
                    <option value="pen" id="pen">Pen</option>
                    <option value="triangle" id="triangle">Triangle</option>
                    <option value="circle" id="circle">Circle</option>
                </select> -->
                <button class="clear" id="clear">Clear</button>
                <button class="btn last" id="save">Save</button>
            </div>
        </section>
        <canvas id="canvas"></canvas>
        <script src="./js/canvas.js"></script>
    </body>
</html>