<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <link rel="stylesheet" href="editor.css">
    <link rel="stylesheet" href="../styles/cursors.css">
</head>
    <body>
        <div class="editArea ce" id="editor" contenteditable="true"></div>
        <script src="editor.js"></script>
        <script src="../js/theme.js"></script>
    </body>
</html>